{
    "name": "@glass/server",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc",
        "lint": "prettier src/ --write && eslint .",
        "docker:build": "cd .. && docker build -f server/Dockerfile -t glass-server .",
        "docker:run": "cd .. && docker build -f server/Dockerfile -t glass-server . && docker run --rm -p 7070:7070 glass-server"
    },
    "keywords": [],
    "author": "Richard Shi",
    "license": "UNLICENSED",
    "private": "true",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.864.0",
        "@azure/cosmos": "^4.5.0",
        "@glass/types": "workspace:*",
        "axios": "^1.11.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "jose": "^6.2.8",
        "plaid": "^43.0.0",
        "zod": "^4.0.16"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.2.1",
        "eslint": "^9.33.0",
        "prettier": "3.6.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.0"
    }
}
